.header {
    background-color: yellow;
    min-height: 30px;
}
@media screen and (max-width: 1200px) {
    .container {
        margin: 0px auto;
        max-width: 1000px;
        min-height: 100%;
        display: flex;
        flex-wrap: wrap;
    }    
    .menu {
        background-color: green;
        width: calc(100%/12*3);
        min-height: 100vh;
    }
    .items {
        width: calc(100%/12*9);
        display:flex;
        flex-wrap:wrap;
    }
    .hero {
        min-width: 100%;
        min-height: 60%;
    }
    .rekla-ma {
        text-align: center;
        padding: 10;
        font-size: 10em;
        color: black;
    }
    .lastseen {
        min-width: 100%;
        max-height: 30%;
        display: flex;
        flex-wrap: wrap;
    }
    .txt {
        display: flex;
        justify-content:left;
        text-align: left;
        font-size: 1.5em;
        height: 20%;
        min-width: 100%;
    }
    
    .kubik {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        overflow: hidden;
        min-width: 100%;
        max-height: 80%;
    }
    .last {
        margin: 2%;
        min-width: 180px;
        justify-content:space-around;
        aspect-ratio: 1;
        border: 1px solid black;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 700px;
        display:flex;
        flex-wrap: wrap;
    }
    .menu {
        background-color: green;
        width: calc(100%/12*12);
        min-height: 40px;
    }
    .items {
        width: calc(100%/12*12);
        display:flex;
        flex-wrap:wrap;
    }
    .hero {
        min-width: 100%;
        min-height: 60%;
    }
    .rekla-ma {
        text-align: center;
        padding: 10;
        font-size: 10em;
        color: black;
    }
    .lastseen {
        min-width: 100%;
        max-height: 30%;
        display: flex;
        flex-wrap: wrap;
    }
    .txt {
        display: flex;
        justify-content:left;
        text-align: left;
        font-size: 2em;
        height: 20%;
        min-width: 100%;
    }
    
    .kubik {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        overflow: hidden;
        min-width: 100%;
        max-height: 80%;
    }
    .last {
        margin-left: 3%;
        margin-bottom: 3%;
        min-width: 180px;
        justify-content:space-around;
        aspect-ratio: 1;
        border: 1px solid black;
    }
}

@media only screen and (max-width: 593px) {
    .container {
        display:flex;
        flex-wrap: wrap;
        padding: 0%;
    }
    .menu {
        background-color: green;
        width: calc(100%/12*12);
        min-height: 40px;
    }
    .items {
        max-width: calc(100%/12*12);
        display:flex;
        flex-wrap:wrap;
    }
    .hero {
        display: none;
        min-width: 100%;
        min-height: 60%;
    }
    .rekla-ma {
        text-align: center;
        padding: 10;
        font-size: 10em;
        color: black;
    }
    .lastseen {
        min-width: 100%;
        max-height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .txt {
        display: flex;
        justify-content:center;
        text-align: left;
        font-size: 2.5em;
        height: 10%;
        min-width: 100%;
    }
    
    .kubik {
        display: flex;
        flex-direction:row;
        justify-content: center;
        flex-wrap: wrap;
        min-width: 100%;
        max-height: 100%;
    }
    .last {
        margin-left: 1%;
        margin-bottom: 1%;
        max-width: calc(100%/12*1);
        aspect-ratio: 1;
        border: 1px solid black;
    }
}
